<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicWireframe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Fa-72-UK2" userLabel="Album Image View">
                                <rect key="frame" x="20" y="44" width="374" height="374"/>
                                <color key="backgroundColor" red="0.51070081609999995" green="0.019319299429999999" blue="0.14980712809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Fa-72-UK2" secondAttribute="height" multiplier="1:1" id="T27-ZQ-g3a"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="aDM-8E-njG">
                                <rect key="frame" x="50" y="450" width="314" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAP-UU-mGe">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZf-P0-lwg" userLabel="Play Pause Background">
                                        <rect key="frame" x="103" y="0.0" width="108" height="70"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06P-bF-usT">
                                        <rect key="frame" x="244" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tZf-P0-lwg" firstAttribute="leading" secondItem="ZAP-UU-mGe" secondAttribute="trailing" constant="33" id="4Rr-Af-m8b"/>
                                    <constraint firstItem="tZf-P0-lwg" firstAttribute="centerX" secondItem="aDM-8E-njG" secondAttribute="centerX" id="A51-Ar-FmT"/>
                                    <constraint firstItem="tZf-P0-lwg" firstAttribute="leading" secondItem="aDM-8E-njG" secondAttribute="leading" constant="103" id="sXA-yJ-5pD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="QZf-pl-lHk">
                                <rect key="frame" x="57" y="455" width="300" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt3-cW-YPD" userLabel="Reverse Button">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <state key="normal" image="reverse"/>
                                        <connections>
                                            <action selector="touchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="1sn-J0-o2P"/>
                                            <action selector="touchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nIi-5X-Z8I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ul-QY-aEk" userLabel="Play Pause Button">
                                        <rect key="frame" x="120" y="0.0" width="60" height="60"/>
                                        <state key="normal" image="pause"/>
                                        <connections>
                                            <action selector="playPauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XM2-OR-J4B"/>
                                            <action selector="touchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="2we-gM-mhv"/>
                                            <action selector="touchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0WB-f0-z7X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adq-US-Oav" userLabel="Forward Button">
                                        <rect key="frame" x="240" y="0.0" width="60" height="60"/>
                                        <state key="normal" image="forward"/>
                                        <connections>
                                            <action selector="touchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="SDY-OJ-Q8J"/>
                                            <action selector="touchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uww-bm-KuW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QZf-pl-lHk" firstAttribute="centerX" secondItem="4Fa-72-UK2" secondAttribute="centerX" id="0qP-8d-6cE"/>
                            <constraint firstItem="QZf-pl-lHk" firstAttribute="top" secondItem="4Fa-72-UK2" secondAttribute="bottom" constant="37" id="5Rd-2C-H7Z"/>
                            <constraint firstItem="aDM-8E-njG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9ca-GO-tZG"/>
                            <constraint firstItem="aDM-8E-njG" firstAttribute="top" secondItem="4Fa-72-UK2" secondAttribute="bottom" constant="32" id="Gzf-dd-cmj"/>
                            <constraint firstItem="aDM-8E-njG" firstAttribute="centerX" secondItem="4Fa-72-UK2" secondAttribute="centerX" id="L2q-HL-goH"/>
                            <constraint firstItem="4Fa-72-UK2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OQW-hB-voD"/>
                            <constraint firstItem="QZf-pl-lHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="UYp-lc-EXw"/>
                            <constraint firstItem="4Fa-72-UK2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jy4-Te-oBN"/>
                            <constraint firstItem="aDM-8E-njG" firstAttribute="centerY" secondItem="QZf-pl-lHk" secondAttribute="centerY" id="sFn-rX-YF6"/>
                            <constraint firstItem="4Fa-72-UK2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zcN-p4-M6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="4Fa-72-UK2" id="iTC-Dx-YfZ"/>
                        <outlet property="forwardBackground" destination="06P-bF-usT" id="KlB-M8-taw"/>
                        <outlet property="forwardButton" destination="adq-US-Oav" id="8ZG-p9-STc"/>
                        <outlet property="playPauseBackground" destination="tZf-P0-lwg" id="Ldy-e5-g4k"/>
                        <outlet property="playPauseButton" destination="8ul-QY-aEk" id="QX3-UD-y6n"/>
                        <outlet property="reverseBackground" destination="ZAP-UU-mGe" id="TYe-wf-iK4"/>
                        <outlet property="reverseButton" destination="kt3-cW-YPD" id="UdY-7P-iWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward" width="60" height="60"/>
        <image name="pause" width="60" height="60"/>
        <image name="reverse" width="60" height="60"/>
    </resources>
</document>
